language: node_js
node_js: "stable"
dist: bionic
after_success: npm run coverage
env:
  global:
    secure: ZKOmBBDW3KA2JWy/faba36QGhEITVgdJFSiAjGY0o9fwa7BtL1+viQOVLIvYXWJbNxgoCgsmbofHPuUOJ2JpnFbF0UunBzHtZkHq+qmL8FHL3qA0WNWr2+RXoZ7c3rY+4tz79DtTZCbRC6fYCyuIO3hpG0oWsLfwRNYFuDqKSj3u4i8gnqj8hcG8QMoXs75FR4le56ddvFXEz0GNWDB+uIJS0urkQpBRIEzBhRh0YuIDD2Vv2ESIl0aXusGt2aepuLSfKAiLnprbsPSYOxly6HKba2cQTqPhvpQZxRc8UYWHibVMxUTbXBbwchEpyxsSBgoeVsyLfKCQwQB87cplDE7wheC+jKQqy6eW++CJUptUNhWqbFKVYFZMM+Zq1/r4+R+79Y5uROcj3qanXZME05ZFu1cz9nNv3ALijrL9QZOb7nNOWyBXtfA336EwEN9djdt/6vNcu/s8TfS75btP33KYrj253iZ9emNVg29l0ZvqI0ueR9KtWPA/GCZmNv6+JY8SmizQgXR8G+rESiiQBRRmyv4aMhelJHO7xafXNgCE/0pRBxIBhDwhJ8PH8e5BsFlze7fstgeBCSsPIKEooG32vRvrXcuQ6kGX46Hs9N6J3ITR5uLJ02bJMap8iu9Ep5v0d/huYvjSS/Kwktzy6i2Rk38fJOPTUa/9mFzPOzQ=
